<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mensajes del Fútbol Argentino</title>
</head>
<body>
    <h1>¡Argentina Campeon del Mundo 2022!</h1>
    <h2>Boca Juniors y su nuevo fichaje</h2>
    <h3>River Plate clasificado a la libertadores</h3>
    <h4>Independiente se prepara para la sudamericana</h4>
    <h5>Racing Club viaja a brasil en busca de la recopa</h5>
    <h6>San Lorenzo se prepara para el clasico</h6>
</body>
</html>

<style>
    h1 {
        color: rgb(34, 248, 255);
        font-size: 36px;
        text-align: center;
    }
    h2 {
        color: rgb(0, 38, 119);
        font-style: italic;
        margin-left: 20px;
    }
    h3 {
        color: rgb(187, 24, 24);
        text-decoration: underline;
        margin-left: 20px;
    }
    h4 {
        color: rgb(255, 0, 0);
        font-weight: bold;
        margin-left: 20px;
    }
    h5 {
        color: rgb(158, 241, 241);
        font-variant: small-caps;
        font-size: 25px;
        margin-left: 20px;
    }
    h6 {
        color: rgb(80, 11, 240);
        font-size: 16px;
        margin-left: 20px;
    }
</style>